PORT=4000
CURRENCY = "UGX"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "mactimothy07@gmail.com"
ADMIN_PASSWORD = "myjoy@2024"

MONGODB_URI= "mongodb+srv://mundunianthony:tony7691@appointment-booking-app.l3d4k.mongodb.net"
#MONGODB_URI=mongodb+srv://myjoytrina20:Trina%402022@cluster0.ugg8v.mongodb.net
#MONGODB_URI = "mongodb://localhost:27017/hospitaldb"

CLOUDINARY_NAME = "ddktspnwr"
CLOUDINARY_API_KEY = "814118615969737"
CLOUDINARY_SECRET_KEY = "v3OCda_qw3ZwLQMt0Y6S7wdpcVg"
