PORT=4000
CURRENCY = "UGX"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "mactimothy07@gmail.com"
ADMIN_PASSWORD = "myjoy@2024"

#MONGODB_URI= "mongodb+srv://mundunianthony:tony7691@appointment-booking-app.l3d4k.mongodb.net"
#MONGODB_URI=mongodb+srv://myjoytrina20:Trina%402022@cluster0.ugg8v.mongodb.net
MONGODB_URI = "mongodb://localhost:27017/hospitaldb"

CLOUDINARY_NAME = "dhpxotbzg"
CLOUDINARY_API_KEY = "348656462326934"
CLOUDINARY_SECRET_KEY = "l6WlwodkndiMO7jJwyO7yNqdX3g"
